<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Recensioni Ristoranti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Recensioni Ristoranti</h1>
        <nav>
            <button id="login-btn">Login</button>
            <button id="register-btn">Registrati</button>
            <button id="logout-btn" style="display: none;">Logout</button>
        </nav>
    </header>

    <main>
        <section id="auth-section">
            <h2>Login / Registrazione</h2>
            <input type="text" id="auth-name" placeholder="Nome">
            <input type="email" id="auth-email" placeholder="Email">
            <input type="password" id="auth-password" placeholder="Password">
            <button id="auth-submit">Invia</button>
            <p id="auth-message"></p>
        </section>

        <section id="restaurant-section">
            <h2>Ristoranti</h2>
            <div id="filters">
                <select id="filter-cuisine">
                    <option value="">Tipo di cucina</option>
                    <option value="italiana">Italiana</option>
                    <option value="giapponese">Giapponese</option>
                </select>
                <button id="apply-filters">Filtra</button>
            </div>
            <ul id="restaurant-list"></ul>
        </section>

        <section id="review-section">
            <h2>Recensioni</h2>
            <textarea id="review-text" placeholder="Scrivi la tua recensione"></textarea>
            <input type="number" id="review-rating" min="1" max="5">
            <button id="submit-review">Invia Recensione</button>
            <ul id="review-list"></ul>
        </section>
    </main>

    <script src="api.js"></script>
    <script src="script.js"></script>
</body>
</html>
