body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

button {
    margin: 5px;
    padding: 8px;
    border: none;
    cursor: pointer;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}